body {
    margin: 0;
    background:#3A3A3A;
    zoom:75%;
}

.container-fluid {
    width: 100%;
    height: 100%;
    background:linear-gradient(315deg, #D384BD 0%, #84ADD3 75%);
    padding: 0;
    padding-bottom: 50px;
}

.navbar {
    background-color: #1D1D1D;
    padding-left: 1.2%;
}

.navbar-nav{
    justify-self: end;
    font-size: 30px;
    margin-left: 5%;
    margin-top: 1%;
}

.container-page{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left:100px;
  align-items: start;
  grid-template-rows: repeat(auto-fill, 220px);
}

.pending-page{
    margin-left:100px;
    display:none;
    grid-template-columns: repeat(1, 1fr);
    margin-left:100px;
    align-items: start;
    grid-template-rows: repeat(auto-fill, 220px);
}

#add-page{
    width: 100%;
    height: 90vh;
    display:none;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 13% 10%;
}

.search-container { 
    width: 75%;
    height: 100px;
    background-color: #3A3A3A;
    opacity: 0.75;
    justify-self:center;
    margin-top: 1%;
    display:grid;
    grid-template-columns: 20% 60% 20%;
}

.search-title{
    font-size:40px;
    justify-self:center;
    color:white;
    align-self: center;
}

.search-bar{
    width:100%;
    justify-self:center;
    align-self: center;
    height:50px;
}

.search-result{
    height: 200px;
    width:75%;
    background-color: #3A3A3A;
    opacity: 0.75;
    justify-self:center;
    align-self: top;
    margin-top: 1%;
    font-size:50px;
    color:white;
    padding-top: 70px;
    text-align:center;
}

.search-button{
    width:100px;
    height:50px;
    justify-self:left;
    align-self: center;
}

.friend-bar{
    background-color: #3A3A3A;
    height: 75px;
    display:grid;
    grid-template-columns: 17% 9% 9% 9%; 
    border-top: solid;
    border-bottom:solid;
    border-bottom-color: #f463cb;
    border-top-color: #696868;   
}


.friend-buttons{
    width:150px;
    background-color: #3A3A3A;
    color:#D384BD;
    border-color:#f463cb;
    border-radius: 25px;
    height: 50%;
    align-self: center;
    justify-self: center;
    box-shadow:2px 2px 5px #f463cb
}

.friend-title{
    font-size:50px;
    margin-left:30px;
    color:azure;
}

.profile{
    width: 75%;
    height: 200px;
    background-color: #3A3A3A;
    opacity: 0.75;
    display: grid;
    grid-template-columns: 20% 7% 60% 13%;
    grid-template-rows: 60% 17% 23%;
    justify-self: center;
    margin-top: 1%;
    color: white;
}

.buttonContainer{
    grid-area:1 / 4 / 2 / 5;
}
.pendButtonContainer{
    grid-area:1 / 4 / 2 / 5;
    display:grid;
    grid-template-rows: 35% 10%;
    row-gap: 0px;
    align-items: start;
}

.delete-button{
    margin-top: 10px;
    background-color: transparent;
    color:white;
    border-radius: 25px;
    width:150px;
    box-shadow:2px 2px 5px #f463cb;
    border-color: #f463cb;
    height: 30px;
}

.picture img {
    width:100px;
    height: 100px;
    clip-path: circle(50%);
    object-fit: cover;
}

.picture {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-self:end;
}
.name{
    grid-area: 3 / 1 / 4 / 2;
    justify-self: center;
    font-size: 20px;
}

.username{
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    align-self:end;
    font-size: 20px;
}

.curListen{
    grid-area: 2 / 3 / 3 / 4;
    align-self: start;
    font-size: 20px;
}

.curArtist{
    grid-area: 3 / 3 / 4 / 4;
    align-self: start;
    font-size: 20px;
}

.albumPhoto{
    width:75px;
    height:75px;
}

.albumContainer{
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    align-self: center;
    margin-top: 10%;
}

.title{
    grid-area: 1 / 2 / 2 / 4;
    align-self:center;
    font-size: 40px;
    text-decoration: underline;
    text-underline-offset: 15px;
}